<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="1"
    tools:context=".MovieListActivity">

    <TextView
        android:id="@+id/lblNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingTop="15dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingBottom="15dp"
        android:text="@string/lbl_now_playing"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        android:typeface="sans" />
</LinearLayout>