<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50sp"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <ImageView
            android:id="@+id/ivwAppLogo"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/cineplex_logo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="30sp">

        <Button
            android:id="@+id/btnBuyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button"
            android:onClick="onBuyTicketsClick"
            android:paddingLeft="@dimen/buttonPadding"
            android:paddingRight="@dimen/buttonPadding"
            android:text="@string/lbl_buy_tickets"
            android:textColor="@android:color/white" />
    </TableRow>
</TableLayout>